name=Escuela Sab\u00e1tica Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Grupo de portlets para apoyar en el estudio de la lecci\u00f3n de escuela sab\u00e1tica.
change-log=
page-url=http://www.um.edu.mx
author=Universidad de Montemorelos A.C.
licenses=LGPL